{
    "compilerOptions": {
        "target": "es5",
        "removeComments": true,
        "outDir": "./js",
        "sourceMap": true,
        "noImplicitAny": true,
        "strict": true
    },
    "include": [
        "./src"
      ]
}